

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++ Primer 第六版学习笔记记录重点难点，易忘、混淆点。 任务1. c++primer保持一天一个章节，加课后习题任务2. 刷题一天两道，配合学过的c++primer容器和算法去刷够50道开始看labuladong的算法小抄 总计18章节计划5.10号前搞定任务一。 Day1-2024&#x2F;4&#x2F;26：0-Chapter2-endChapter2tips：在大型项目中不写 u">
<meta property="og:type" content="article">
<meta property="og:title" content="C++Primer">
<meta property="og:url" content="http://example.com/2024/04/26/C-Primer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++ Primer 第六版学习笔记记录重点难点，易忘、混淆点。 任务1. c++primer保持一天一个章节，加课后习题任务2. 刷题一天两道，配合学过的c++primer容器和算法去刷够50道开始看labuladong的算法小抄 总计18章节计划5.10号前搞定任务一。 Day1-2024&#x2F;4&#x2F;26：0-Chapter2-endChapter2tips：在大型项目中不写 u">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/C-Primer/1714813712165.png">
<meta property="article:published_time" content="2024-04-26T13:06:39.000Z">
<meta property="article:modified_time" content="2024-05-06T12:19:39.910Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/C-Primer/1714813712165.png">
  
  
  
  <title>C++Primer - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++Primer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-26 21:06" pubdate>
          2024年4月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++Primer</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="C-Primer-第六版学习笔记"><a href="#C-Primer-第六版学习笔记" class="headerlink" title="C++ Primer 第六版学习笔记"></a>C++ Primer 第六版学习笔记</h1><p>记录重点难点，易忘、混淆点。</p>
<p>任务1. c++primer保持一天一个章节，加课后习题<br>任务2. 刷题一天两道，配合学过的c++primer容器和算法去刷够50道开始看labuladong的算法小抄</p>
<p>总计18章节计划5.10号前搞定任务一。</p>
<h2 id="Day1-2024-4-26：0-Chapter2-end"><a href="#Day1-2024-4-26：0-Chapter2-end" class="headerlink" title="Day1-2024&#x2F;4&#x2F;26：0-Chapter2-end"></a>Day1-2024&#x2F;4&#x2F;26：0-Chapter2-end</h2><h2 id="Chapter2"><a href="#Chapter2" class="headerlink" title="Chapter2"></a>Chapter2</h2><p>tips：在大型项目中不写 using namespace std 二十using std::cin using std::cout以定向定义某些函数的空间，而不是直接定义所有，防止出现歧义。</p>
<h2 id="Chapter3"><a href="#Chapter3" class="headerlink" title="Chapter3"></a>Chapter3</h2><p>C++内置的整形-unsigned long 、long、unsigned int、int、unsigned short、short、unsigned char、signed char、bool</p>
<p>C++11新增：unsigned long long 和 long long</p>
<p>表示各种整形的系统限制的 climits 文件</p>
<p>表示各种整型的数字字面值（常量）</p>
<p>使用const限定符来创建符号常量。</p>
<p>浮点：float\double\long double</p>
<p>表示各种浮点类型的系统限制的cfloat 文件</p>
<p>各种浮雕类型的数字字面值</p>
<p>自动类型转换 强制类型转换</p>
<h3 id="简单变量"><a href="#简单变量" class="headerlink" title="简单变量"></a>简单变量</h3><p>short 至少16</p>
<p>int 至少与short 一样长</p>
<p>long至少32位，且至少与int一样长</p>
<p>long long 至少64位，且至少与long一样长</p>
<h4 id="特殊控制符"><a href="#特殊控制符" class="headerlink" title="特殊控制符"></a>特殊控制符</h4><p>dec\hex\oct 分别指示cout 十进制、十六进制、八进制显示正数</p>
<p>cout&lt;&lt;hex;\\此后的打印均改变。</p>
<p>cout&lt;&lt;int_n;</p>
<h2 id="Chapter4数组"><a href="#Chapter4数组" class="headerlink" title="Chapter4数组"></a>Chapter4数组</h2><p>char   chararray[];&#x2F;&#x2F;  char字符串可直接cout打印，如果未满自动补\0,\0也是string的输出终止条件。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>‘S’是83的另一种写法，但是“S”字符串的写法则代表S和\0组成的字符串，因此用常量不相等，单引号和双引号不能互通。而且”S“ 实际上表示的是字符串所在的内存地址。因此</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">char</span> shirt_size = <span class="hljs-string">&quot;S&quot;</span>;  <span class="hljs-comment">//非法的</span><br></code></pre></td></tr></table></figure>

<p>这试图将一个内存地址赋值给shirt_size;</p>
<h3 id="指针和自由存储空间"><a href="#指针和自由存储空间" class="headerlink" title="指针和自由存储空间"></a>指针和自由存储空间</h3><p>int *pt &#x3D; new int;&#x2F;&#x2F;自我理解为类似匿名变量，即没有直接表示该数据的变量名称，但是又确实存在这样一块变量地址，唯一访问方法为指针pt访问。</p>
<p>注意: 正常变量的值都被存在栈的内存区域中，而new 从被成为堆或自由存储区的内存区域分配内存。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> *ps = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>;<br>...<br><span class="hljs-keyword">delete</span> ps;<span class="hljs-comment">//释放内存</span><br><span class="hljs-keyword">delete</span> ps;<span class="hljs-comment">//不被允许，因为已经释放。</span><br><span class="hljs-type">int</span> jugs = <span class="hljs-number">5</span>;<br><span class="hljs-type">int</span> *pi = &amp;jugs;<br><span class="hljs-keyword">delete</span> pi;<span class="hljs-comment">//不被允许 地址不是new分配的内存。</span><br></code></pre></td></tr></table></figure>

<p>这样会释放ps指向的内存，但是不会删除指针ps本身。</p>
<h4 id="使用new来创建动态数组"><a href="#使用new来创建动态数组" class="headerlink" title="使用new来创建动态数组"></a>使用new来创建动态数组</h4><p>如果直接声明创建数组，则在被编译时将分配内存空间。此时为静态联遍 static binding。而使用new时，则在运行阶段创建它。这被成为动态联编。dynamic binding。</p>
<ol>
<li>不要使用delete 来释放不是new分配的内存</li>
<li>不要是哟个delete释放同一块内存两次。</li>
<li>如果用new[] 分配数组则用delete[] 释放</li>
<li>如果使用new[] 为一个实体分配，则应用delete 来释放</li>
<li>对空指针 nullptr 应用delete 是安全的。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">double</span> *p3 =<span class="hljs-keyword">new</span> <span class="hljs-type">double</span> [<span class="hljs-number">3</span>];<br>p3[<span class="hljs-number">0</span>] = <span class="hljs-number">0.2</span>;<br>p3[<span class="hljs-number">1</span>] = <span class="hljs-number">0.3</span>;<br>p3[<span class="hljs-number">2</span>] = <span class="hljs-number">0.5</span>;<br><span class="hljs-comment">//指针可以当作数组来访问每个元素。</span><br>p3 = p3+<span class="hljs-number">1</span>;<span class="hljs-comment">//不同的是可以改变指针变量指向的第一个值。</span><br><span class="hljs-comment">//现在p3[0]  = 0.3;</span><br></code></pre></td></tr></table></figure>

<h3 id="指针不同于实体的关键点"><a href="#指针不同于实体的关键点" class="headerlink" title="指针不同于实体的关键点"></a>指针不同于实体的关键点</h3><p>实体对象利用 . 来实现数据和函数的调用，而指向实体的指针可以用-&gt;直接访问实体的数据和函数。&#x2F;&#x2F;自我理解，重载运算符，类似 (*p).函数&#x2F;变量</p>
<h3 id="string-和-char-类型的-I-O"><a href="#string-和-char-类型的-I-O" class="headerlink" title="string 和 char[]类型的 I&#x2F;O"></a>string 和 char[]类型的 I&#x2F;O</h3><p>char [] -&gt; 可以用 cin.getline(c,n);&#x2F;&#x2F;c代表char * ,n代表长度。</p>
<p>string str;&#x2F;&#x2F; getline(cin,str);   &#x2F;&#x2F;读取整行，正常的cin读取到 空格或者换行符停止。</p>
<h2 id="Chapter5循环语句"><a href="#Chapter5循环语句" class="headerlink" title="Chapter5循环语句"></a>Chapter5循环语句</h2><p>“++ * 的关系”</p>
<p>++运算符级别较高</p>
<p>++*pt是先取值后加加</p>
<p>但是<em><em>p</em>++和</em>++pt都是先自加再取值</p>
<p>关系运算符的优先级不如算数运算符</p>
<p>x+3&lt;y+3     &#x2F;&#x2F;相当于 (x+3)&lt;(y+3)</p>
<p>c风格字符串不能用来 &#x3D;&#x3D;，因为其表示的是一个地址，只会比较是否地址相同，应该用strcmp(str1,str2);  str1 &#x3D;&#x3D; str2 时返回 0 否则 &gt; 给 +0</p>
<p>string对象可以用来 &#x3D;&#x3D; !&#x3D; 因为string类重载了这些运算符。</p>
<p>逗号表达式   ，  逗号的运算等级最低:  int a &#x3D; 1,2;相当于  int a &#x3D; 1 ;2 在后面被舍弃。int a &#x3D; (1,2); 这种情况使用右值， 即 int a &#x3D;2 ;</p>
<h2 id="Chapter-if条件逻辑语句"><a href="#Chapter-if条件逻辑语句" class="headerlink" title="Chapter if条件逻辑语句"></a>Chapter if条件逻辑语句</h2><p>&amp;&amp; 和 ||  低于算数运算符，因此一般判断条件不需要加上括号既可以。但是！的优先级优于算数运算符和逻辑运算符，在对表达式取反时要加上括号。</p>
<h3 id="字符函数库cctype"><a href="#字符函数库cctype" class="headerlink" title="字符函数库cctype"></a>字符函数库cctype</h3><p>继承至ctype.h。 isalpha(ch),如果ch是一个字符 返回一个int类型的非零数。同样如果ch是一个,句号等标点符号，则ispunct(ch)则返回一个非零值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cctype&gt;</span></span><br><span class="hljs-type">char</span> ch;<br><span class="hljs-keyword">if</span>(<span class="hljs-string">&#x27;a&#x27;</span>&lt;=ch&amp;&amp;ch&lt;=<span class="hljs-string">&#x27;z&#x27;</span>||<span class="hljs-string">&#x27;A&#x27;</span>&lt;=ch&amp;&amp;ch&lt;=<span class="hljs-string">&#x27;Z&#x27;</span>)   =&gt;  <span class="hljs-keyword">if</span>(<span class="hljs-built_in">isalpha</span>(ch))<br><span class="hljs-built_in">isdigits</span>()=》是否为一个数字<br>isspace 是否为一个空格<br></code></pre></td></tr></table></figure>

<p>本章节的课后题未作。&#x2F;&#x2F;记得补上</p>
<h2 id="Chapter7"><a href="#Chapter7" class="headerlink" title="Chapter7"></a>Chapter7</h2><p>函数相关 int add(int * a,int * b);&#x2F;&#x2F;声明函数，指针形式传递地址，数组同样可以传递指针，也可以传递 int a[].使用方式相同。</p>
<p>函数指针 int (*pf) (int a,int b)；声明一个int返回值，两个int参数的函数指针pf。函数的地址为函数名. pf &#x3D; funname;   (*pf)(a,b);</p>
<p>typedef int (*pf)(int a,int b);声明一个pf函数指针类型。 pf a; a即为一个pf类型的函数指针。</p>
<h2 id="Chapter8函数探幽"><a href="#Chapter8函数探幽" class="headerlink" title="Chapter8函数探幽"></a>Chapter8函数探幽</h2><p>int &amp; value &#x3D; a;  value 同 a的值和地址一样。即value是a的别名</p>
<h3 id="尽可能使用const"><a href="#尽可能使用const" class="headerlink" title="尽可能使用const"></a>尽可能使用const</h3><p>使用const可以避免无意中修改数据的编程错误</p>
<p>使用const使函数能偶处理const和非const实参，否则将只能接受非const数据</p>
<p>使用const引用使函数能够正确生成并使用临时变量。</p>
<p>应尽可能将引用行参声明为const。</p>
<h3 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h3><p>&amp;&amp;声明，即： int &amp;&amp; a &#x3D; 3；</p>
<h3 id="引用细节"><a href="#引用细节" class="headerlink" title="引用细节"></a>引用细节</h3><p>函数内部临时变量不能作为引用返回，会报错。&#x2F;&#x2F;5.3第八章没学完。后续补</p>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><p>同命名方法，但是不同参数列表。在一个命名只有一个函数时，函数调用会强制转换类型，使参数类型强制转换。但是重载实现后，参数不匹配时，程序将拒绝调用函数。</p>
<p>非const可以默认转换const 但是const不能作为参数传递给非const参数。</p>
<p>如果重载const 和 普通类型，编译器会根据参数是否是const进行调用。</p>
<p>C++不允许相同参数不同返回值的重载。必须不同参。</p>
<p>当传递”string”时，这种类型为char *，但是由于为右值，因此参数为const char * 才可以被匹配。如果没有const char * 可以被强制转为string也可以。</p>
<p>实现重载的底层是编译器会对函数进行名称修饰或者名称矫正</p>
<p>long myfunction(int a,double b); 会被转化为内部不同的接口表示 ?myfunction@@YAXH</p>
<h3 id="tamplate函数模板"><a href="#tamplate函数模板" class="headerlink" title="tamplate函数模板"></a>tamplate函数模板</h3><p>tamplate <code>&lt;typename/class T&gt;//typename 和 class二选一，class属于新增标准，但是typename仍然可用,T为自定义类型。名字可以更改。</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//示例函数  模板加函数重载</span><br>tamplate &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">testTemplate</span><span class="hljs-params">(T t)</span></span>;<br><span class="hljs-function">tamplate&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">testTemplate</span><span class="hljs-params">(T t[],<span class="hljs-type">int</span> n)</span></span>;<br><span class="hljs-comment">//显示具体化模板</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">job</span>&#123;<br>	<span class="hljs-type">int</span> a;<br>	<span class="hljs-type">int</span> b;<br>	string name;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">view_Template</span><span class="hljs-params">(job a)</span></span>; <span class="hljs-comment">//非模板函数</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">view_Template</span><span class="hljs-params">(T a)</span></span>;<span class="hljs-comment">//模板函数</span><br><span class="hljs-keyword">template</span>&lt;&gt; <span class="hljs-type">void</span> <span class="hljs-built_in">view_Template</span>&lt;job&gt;(job a);<span class="hljs-comment">//具体化</span><br><span class="hljs-comment">//调用优先级为 非模板 &gt; 具体化 &gt;模板函数</span><br></code></pre></td></tr></table></figure>

<p>注意模板并非函数定义，在调用时候才会根据参数生成一个函数实例。（编译器使用模板为特定类型生成函数定义时，得到的是模板实例）</p>
<p>显示实例化： template void fun <code>&lt;int&gt;(int &amp;a);</code></p>
<p>隐示实例化：声明模板后的调用会实例化一个相应的函数。</p>
<p>加上上述的具体化三者统称为具体化。三者表示的都是使用具体类型的函数定义，而不是通用描述。前缀template 和 template&lt;&gt;区分具体化和显示实例化。</p>
<p>这会直接实例化一个函数，（也叫一个函数定义）。</p>
<p>显示具体化也会直接实例化。</p>
<p>auto和decltype的使用</p>
<p>template <code>&lt;class T1,class T2&gt;</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">gt</span><span class="hljs-params">(T1 x,T2y)</span>-&gt;<span class="hljs-title">decltype</span><span class="hljs-params">(x+y)</span></span><br><span class="hljs-function"></span>&#123;<br>	... <br>	<span class="hljs-keyword">return</span> x + y;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>&#x2F;&#x2F;auto 是一个占位符，由于返回类型不能确定，例如t1是int t2是float，因此decltype关键字可以检测后面表达式或者变量的类型。结合auto可以实现可适应返回类型。指针和引用可以被const和非const重载，但是如果出现两个其他的完全匹配函数则会出现二义性，出现报错。</p>
<p><img src="/image/C-Primer/1714813712165.png" srcset="/img/loading.gif" lazyload alt="1714813712165"></p>
<p>2024.5&#x2F;4结束</p>
<h2 id="Chapter9内存模型和命名空间"><a href="#Chapter9内存模型和命名空间" class="headerlink" title="Chapter9内存模型和命名空间"></a>Chapter9内存模型和命名空间</h2><p>动态存储：函数内部声明变量</p>
<p>连接性</p>
<p>外部链接，内部链接。</p>
<p>静态存储类型有3种：</p>
<p>外部链接：函数外声明</p>
<p>其他文件使用 extern关键词进行引用。</p>
<p>file1:int cats; file2:extern int cats; &#x2F;&#x2F;否则无法使用同命名数据</p>
<p>内部链接：函数外static声明</p>
<p>无连接：函数内static声明</p>
<p>三种均是静态存储，即函数周期结束存储依旧存在，等同文件周期周期</p>
<p>const 变量相当于static 声明，函数为内链接。如果要实现外链接，则需要在所有的文件中都加入extern</p>
<h3 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h3><p>namespace 解决函数冲突问题。方便代码管理使用。</p>
<p>namespace myspace{</p>
<p>}</p>
<p>未命名空间</p>
<p>namespace</p>
<p>{</p>
<p>int counts&#x2F;&#x2F;相当于在所属文件中的 static int counts  即静态存储 内部链接。</p>
<p>}</p>
<p>在练习题中，其他文件使用namespace 中的函数重载时。需要加上namespace::fun这样才可以使用命名空间中的函数定义。</p>
<h3 id="using声明和using编译"><a href="#using声明和using编译" class="headerlink" title="using声明和using编译"></a>using声明和using编译</h3><p>using namespace std 为编译，使用所有std空间中的变量和声明。</p>
<p>using std：：cin   为声明，在当前作用域使用单个声明。</p>
<h2 id="Chapter10类"><a href="#Chapter10类" class="headerlink" title="Chapter10类"></a>Chapter10类</h2><h3 id="什么是类"><a href="#什么是类" class="headerlink" title="什么是类"></a>什么是类</h3><p>类是用户定义的类型的定义。类似声明指定了数据将如何存储，同时指定了用来访问和操纵这些数据的方法（类成员函数）。</p>
<p>构造函数:构造函数只会在用户没有定义时提供默认构造函数，如果已经提供则系统不会提供默认构造。</p>
<p>class A ;A a; a &#x3D; A()。类似这样的赋值，a已经存在，再利用构造函数赋值的时候，会生成一个临时对象，然后进行赋值，之后会调用析构函数删除该临时对象。</p>
<p>同样，C++允许类和结构一样进行A &#x3D; B赋值。（同类或同结构）。</p>
<p>类作用域内枚举。 enum class {}</p>
<p>作用域内的枚举，由于提升了类型安全，不能隐式转换整形</p>
<p>在类内</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span>&#123;<br>	<span class="hljs-keyword">enum class</span> <span class="hljs-title class_">eggclass</span>&#123;ming,middleg,maxg&#125;;<br>	<span class="hljs-type">int</span> d = <span class="hljs-built_in">int</span>(eggclass::middleg);<span class="hljs-comment">//不能隐式转化。</span><br>	<span class="hljs-type">int</span> f = middleg;<span class="hljs-comment">//可以//使用的是类外的普通枚举</span><br>&#125;<br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">egg</span>&#123;ming,middleg,maxg&#125;;<span class="hljs-comment">//类内外都有ming的枚举类型，但是加上了class会使得eggclass的作用域在类内，并且由于类型安全不会隐式转换int型。</span><br></code></pre></td></tr></table></figure>

<h2 id="Chapter11使用类"><a href="#Chapter11使用类" class="headerlink" title="Chapter11使用类"></a>Chapter11使用类</h2><h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h3><p>Time operator +(const Time &amp; t) const;</p>
<p>Time operator*(double n) const;  &#x2F;&#x2F;都是使用临时对象进行加减乘除，因此使用const限定不改变对象数据。</p>
<h3 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h3><p>友元函数；友元类；友元成员函数；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//创建友元</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Time</span><br>&#123;<br>...<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-keyword">friend</span> Time <span class="hljs-keyword">operator</span>* (<span class="hljs-type">double</span> n,<span class="hljs-type">const</span> Time&amp; t);<span class="hljs-comment">//权限与成员函数相同，但是不能使用成员函数的方式访问。且定义不需要friend关键字。</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>提示：如果要为类重载运算符，并将非类的项作为其第一个操作符，则可以用友元函数来反转操作数的顺序。</p>
<p>友元的调用：A &#x3D; n*B  &#x3D;》 A &#x3D; operator *(n,B);</p>
<p>常用 &lt;&lt; 重载运算符</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">ostream &amp; <span class="hljs-keyword">operator</span>&lt;&lt;(ostream &amp; os,<span class="hljs-keyword">const</span> Time &amp;t)<br>&#123;<br>os&lt;&lt;t.hours&lt;&lt;<span class="hljs-string">&quot;hours, &quot;</span>&lt;&lt;timinutes<br>&lt;&lt;<span class="hljs-string">&quot; minutes&quot;</span>;<br><span class="hljs-keyword">return</span> os;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>之后就可以这样打印类 Time : cout&lt;&lt; t; 因为 hours 和minutes是私有的，因此需要将其设置Time的友元函数。</p>
<p>对于重载运算符，优先使用成员函数，其次再用友元。</p>
<h3 id="类的自动转换和强制转换"><a href="#类的自动转换和强制转换" class="headerlink" title="类的自动转换和强制转换"></a>类的自动转换和强制转换</h3><p>如果一个类的构造函数只有一个参数，那么 &#x3D; 可以将等式右边的值隐士转换为对象的值。即使用构造函数构造一个临时对象并且赋值给她</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">stone</span>&#123;<br><span class="hljs-type">int</span> weight;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">stone</span>(<span class="hljs-type">int</span> nvalue)&#123;weight = nvalue;&#125;<br>&#125;<br>stone A;<br>A = <span class="hljs-number">3</span>;<span class="hljs-comment">//临时构造一个int为3的stone对象，然后赋值给A；</span><br><span class="hljs-keyword">explicit</span> 如果夹在stone构造前，就可以关闭这种特性。<br>使其只可以显示转换，不能隐式转换。<span class="hljs-comment">//只有一个参数或者后面参数有默认值才可以隐式转换。</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++Primer</div>
      <div>http://example.com/2024/04/26/C-Primer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/04/git-study/" title="git-study">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git-study</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/23/cSharp%E5%9F%BA%E7%A1%80/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
