

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="By：狸墨QQ群：134722347变量和常量变量变量命名规范: 1、 必须以字母或下划线开头，不要以数字开头； 2、 后面可以跟任意字母、下划线、数字； 3、 camel命名法：首个单词小写，后面的单词首字母大写；（类名方法名首字母大写） 4、在变量的作用域内不能再定义同名的变量 注意： 　　　　不能以C#中的关键字命名； 　　　　同一个变量名不能重复定义； 静态变量：静态变量只需创建一次，在后">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/04/23/cSharp%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="By：狸墨QQ群：134722347变量和常量变量变量命名规范: 1、 必须以字母或下划线开头，不要以数字开头； 2、 后面可以跟任意字母、下划线、数字； 3、 camel命名法：首个单词小写，后面的单词首字母大写；（类名方法名首字母大写） 4、在变量的作用域内不能再定义同名的变量 注意： 　　　　不能以C#中的关键字命名； 　　　　同一个变量名不能重复定义； 静态变量：静态变量只需创建一次，在后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102152009823.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102152536123.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102162123165.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102163936562.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102165734047.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102170831332.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102171632180.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102171815679.png">
<meta property="og:image" content="g:\MyTeach\project\CSharpAndLua\%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3\12%E7%BB%B4%E6%95%B0%E7%BB%84.jpg">
<meta property="og:image" content="g:\MyTeach\project\CSharpAndLua\%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3\%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84.jpg">
<meta property="article:published_time" content="2024-04-23T08:22:52.910Z">
<meta property="article:modified_time" content="2022-01-28T09:50:20.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102152009823.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-23 16:22" pubdate>
          2024年4月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="By：狸墨"><a href="#By：狸墨" class="headerlink" title="By：狸墨"></a>By：狸墨</h1><h1 id="QQ群：134722347"><a href="#QQ群：134722347" class="headerlink" title="QQ群：134722347"></a>QQ群：134722347</h1><h1 id="变量和常量"><a href="#变量和常量" class="headerlink" title="变量和常量"></a>变量和常量</h1><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量命名规范:</p>
<p>1、 必须以字母或下划线开头，不要以数字开头；</p>
<p>2、 后面可以跟任意字母、下划线、数字；</p>
<p>3、 camel命名法：首个单词小写，后面的单词首字母大写；（类名方法名首字母大写）</p>
<p>4、在变量的作用域内不能再定义同名的变量</p>
<p>注意：</p>
<p>　　　　不能以C#中的关键字命名；</p>
<p>　　　　同一个变量名不能重复定义；</p>
<p>静态变量：静态变量只需创建一次，在后面程序中可以多次引用，静态变量的初始值就是该变量的默认值，不需要创建其所属类的对象。</p>
<p>局部变量：在一个独立的程序块中声明的变量，它只在该范围中有效。</p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>常量用来存储固定数值，一旦初始化就不会再改变</p>
<p>字符常量：</p>
<table>
<thead>
<tr>
<th align="left">转义序列</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">\</td>
<td align="left">\ 字符</td>
</tr>
<tr>
<td align="left">&#39;</td>
<td align="left">‘ 字符</td>
</tr>
<tr>
<td align="left">&quot;</td>
<td align="left">“ 字符</td>
</tr>
<tr>
<td align="left">?</td>
<td align="left">? 字符</td>
</tr>
<tr>
<td align="left">\a</td>
<td align="left">Alert 或 bell</td>
</tr>
<tr>
<td align="left">\b</td>
<td align="left">退格键（Backspace）</td>
</tr>
<tr>
<td align="left">\f</td>
<td align="left">换页符（Form feed）</td>
</tr>
<tr>
<td align="left">\n</td>
<td align="left">换行符（Newline）</td>
</tr>
<tr>
<td align="left">\r</td>
<td align="left">回车</td>
</tr>
<tr>
<td align="left">\t</td>
<td align="left">水平制表符 tab</td>
</tr>
<tr>
<td align="left">\v</td>
<td align="left">垂直制表符 tab</td>
</tr>
</tbody></table>
<p>定义常量: const <data_type> <constant_name> &#x3D; value;</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="堆和栈"><a href="#堆和栈" class="headerlink" title="堆和栈"></a>堆和栈</h2><p>内存分为堆空间和栈空间。</p>
<p>栈空间比较小，但是读取速度快</p>
<p>堆空间比较大，但是读取速度慢</p>
<p>栈的特征：</p>
<p>   数据只能从栈的顶端插入和删除</p>
<p>   把数据放入栈顶称为入栈（push）</p>
<p>   从栈顶删除数据称为出栈（pop）</p>
<p>堆里的内存能够以任意顺序存入和移除，堆是由系统弹性配置的内存空间，没有特定大小与存活时间，可以被弹性的运用于对象的访问</p>
<p>数据类型被分为两种：值类型(整数，bool struct char 小数)和引用类型（string 数组 自定义的类，内置的类）。</p>
<p> 1）值类型只需要一段单独的内存，用于存储实际的数据，（单独定义的时候放在栈中）</p>
<p> 2）引用类型需要两段内存</p>
<p> 第一段存储实际的数据，它总是位于堆中</p>
<p> 第二段是一个引用，指向数据在堆中的存放位置</p>
<h2 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h2><h3 id="简单类型："><a href="#简单类型：" class="headerlink" title="简单类型："></a>简单类型：</h3><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">整数类型</td>
<td align="left">sbyte、byte、short、ushort、int、uint、long、ulong 和 char</td>
</tr>
<tr>
<td align="left">浮点型</td>
<td align="left">float 和 double</td>
</tr>
<tr>
<td align="left">十进制类型</td>
<td align="left">decimal</td>
</tr>
<tr>
<td align="left">布尔类型</td>
<td align="left">true 或 false 值，指定的值</td>
</tr>
<tr>
<td align="left">空类型</td>
<td align="left">可为空值的数据类型</td>
</tr>
</tbody></table>
<p>sbyte 有符号整数 存储空间1B,取值范围-128~127</p>
<p>byte 无符号整数，存储空间1B，取值范围0~255</p>
<p>short 有符号短整型,存储空间2B，取值范围-32768~+32767</p>
<p>ushort 无符号短整型，存储空间2B，取值范围0~65535</p>
<p>int 有符号整型,存储空间4B,取值范围-2^31~2^31</p>
<p>uint无符号整型,存储空间4B,取值范围0~2^31</p>
<p>long有符号长整型,存储空间4B,取值范围-2^63~2^63</p>
<p>ulong无符号长整型,存储空间4B,取值范围0~2^63</p>
<p>char字符型,存储空间1B,取值范围为 -128 ~ 127	</p>
<p>float 单精度浮点数,存储空间4B,取值范围为-3.4×10^-38～3.4×10^38</p>
<p>double 双精度浮点数,存储空间8B,取值范围为-1.7×10^-308～1.7×10^308</p>
<p>decimal 关键字指示 128 位数据类型。 与浮点型相比，decimal 类型具有更高的精度和更小的范围，这使它适合于财务和货币计算</p>
<h3 id="枚举类型："><a href="#枚举类型：" class="headerlink" title="枚举类型："></a>枚举类型：</h3><p>枚举类型（enum type）是具有一组命名常量的独特的值类型，如果没有显式声明基础类型，则使用 Int32。默认基数从O开始，也可指定数值。</p>
<h3 id="结构类型："><a href="#结构类型：" class="headerlink" title="结构类型："></a>结构类型：</h3><p>像类一样，结构（struct）是能够包含数据成员和函数成员的数据结构，但是与类不同，结构是值类型，不需要堆分配。结构类型不支持用户指定的继承，并且所有的结构类型都隐式地从类型 object 继承。</p>
<p>结构是使用 struct 关键字定义的，通常用来封装小类型相关变量组，对小型数据结构而言，使用结构而不是用类会大大节省应用程序分配的量。</p>
<h3 id="可空类型："><a href="#可空类型：" class="headerlink" title="可空类型："></a>可空类型：</h3><p>可空类型可以表示其基础值类型正常范围内的值，再加上一个 null 值。为了定义一个可空变量类型，在底层数据类型中添加？作为后缀。</p>
<figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bnf"><span class="hljs-attribute">&lt; data_type&gt;</span> ? <span class="hljs-attribute">&lt;variable_name&gt;</span> = null;<br></code></pre></td></tr></table></figure>

<p>Lua：G:\MyTeach\project\LuaWorkSpaceOfMid\src</p>
<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><p>定义：引用类型不存储它们所代表的实际数据，而是存储对实际数据的引用。引用类型的变量通常称为对象，对象的实例使用new关键字创建，存储在堆中。</p>
<h3 id="类类型"><a href="#类类型" class="headerlink" title="类类型"></a>类类型</h3><p>类是一种包含数据成员、函数成员和嵌套类型的数据结构。</p>
<p>类的数据成员：常量、域和事件；</p>
<p>函数成员：方法、属性、索引指示器、运算器、构造函数和析构函数。</p>
<h4 id="1-自定义类型"><a href="#1-自定义类型" class="headerlink" title="1.自定义类型"></a>1.自定义类型</h4><p>使用Class关键字定义的类型</p>
<h4 id="2-Object类型"><a href="#2-Object类型" class="headerlink" title="2.Object类型"></a>2.Object类型</h4><p>可以为 Object 的变量分配任何引用类型（字符串、数组、类或接口）。Object 变量还可以引用任何值类型（数值、Boolean、Char、Date、结构或枚举）的数据。</p>
<p>Object 数据类型可以指向任意数据类型的数据，包括您的应用程序识别的任意对象实例。当您在编译时不知道变量可能指向哪种数据类型时，请使用 Object。</p>
<h4 id="3-String类型字符串"><a href="#3-String类型字符串" class="headerlink" title="3.String类型字符串"></a>3.String类型字符串</h4><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">属性名称 &amp; 描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>Chars</strong> 在当前 <em>String</em> 对象中获取 <em>Char</em> 对象的指定位置。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>Length</strong> 在当前的 <em>String</em> 对象中获取字符数。</td>
</tr>
</tbody></table>
<p>C#将字符串视为一个基本类型，它可以申请为一个常量，也可以直接给它赋值。由于C#中的字符串是由System.String类派生而来的引用对象，因此可以使用String类的方法来对字符串进行各种操作。</p>
<p><strong>字符串的复制：</strong></p>
<p>​	Copy()方法只适用于需要吧某个字符串完整复制到另一个字符串中的情况，相比之下CopyTo（）则比较灵活。</p>
<p><strong>字符串的比较：</strong></p>
<p>String类字符串比较大概有4种方法:Compare(),CompareTo(), CompareOrdinal()和Equals(). </p>
<p>Compare()方法是CompareTo()的静态版本</p>
<p>而Equals()与”&#x3D;&#x3D;”是等价的,只要使用”&#x3D;&#x3D;”运算符,就会调用Equals()方法。</p>
<p>CompareOrdinal()对两个字符串进行比较,不考虑本地化语言和文化。</p>
<p><strong>字符串的查找：</strong></p>
<p>(1)、String.Contains(Findstr)</p>
<p>(2)、String.IndexOf(Findstr)</p>
<p>(3)、String.LastIndexOf(FindStr)</p>
<p><strong>字符串的截取：</strong></p>
<p>(1)、String.SubString(StartIndex)<br>(2)、String.SubString(StartIndex, Len)<br><strong>字符串的分割：</strong></p>
<p>String.Split(SplitCh)</p>
<p><strong>字符串的合并:</strong></p>
<p>(1)、String.Concat(str1, str2, …., strn)</p>
<p>(2)、String.Join(SplitCh, array)</p>
<p>(3)、用 ‘+’ 来实现</p>
<p><strong>字符串的长度</strong></p>
<p>String.Length</p>
<p>返回长度值</p>
<p><strong>字符串的替换：</strong></p>
<p>String.Replace(SreStr, ChangeStr)</p>
<p><strong>字符串的插入与填充：</strong></p>
<p>(1)、String.Insert(index, str)</p>
<p>(2)、String.PadRight(Len, ch)</p>
<p>(3)、String.PadLeft(Len, ch)</p>
<p><strong>字符串的删除：</strong></p>
<p>(1)、String.Trim()</p>
<p>(2)、string.Trim(Param char[])</p>
<p>(3)、String.Remove(Start)</p>
<p>(4)、String.Remove(Start, Len)</p>
<p><strong>字符串大小写转换：</strong></p>
<p>(1)、String.ToLower()：将字符串转化为小写形式<br>(2)、String.ToUpper()：将字符串转换成大写形式</p>
<h4 id="Lua相关"><a href="#Lua相关" class="headerlink" title="Lua相关"></a>Lua相关</h4><p>Lua模式串：与相关的方式配对</p>
<p>.  任意字符<br>%a  字母<br>%c  控制字符<br>%d  数字<br>%l  小写字母<br>%p  标点字符<br>%s  空白符<br>%u  大写字母<br>%w  字母和数字<br>%x  十六进制数字<br>%z  代表 0的字符 </p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><p>算数运算符</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">+</td>
<td align="left">把两个操作数相加</td>
<td align="left">A + B 将得到 30</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">从第一个操作数中减去第二个操作数</td>
<td align="left">A - B 将得到 -10</td>
</tr>
<tr>
<td align="left">*</td>
<td align="left">把两个操作数相乘</td>
<td align="left">A * B 将得到 200</td>
</tr>
<tr>
<td align="left">&#x2F;</td>
<td align="left">分子除以分母</td>
<td align="left">B &#x2F; A 将得到 2</td>
</tr>
<tr>
<td align="left">%</td>
<td align="left">取模运算符，整除后的余数</td>
<td align="left">B % A 将得到 0</td>
</tr>
<tr>
<td align="left">++</td>
<td align="left">自增运算符，整数值增加 1</td>
<td align="left">A++ 将得到 11</td>
</tr>
<tr>
<td align="left">–</td>
<td align="left">自减运算符，整数值减少 1</td>
<td align="left">A– 将得到 9</td>
</tr>
</tbody></table>
<p>关系运算符</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&#x3D;&#x3D;</td>
<td align="left">检查两个操作数的值是否相等，如果相等则条件为真。</td>
<td align="left">(A &#x3D;&#x3D; B) 不为真。</td>
</tr>
<tr>
<td align="left">!&#x3D;</td>
<td align="left">检查两个操作数的值是否相等，如果不相等则条件为真。</td>
<td align="left">(A !&#x3D; B) 为真。</td>
</tr>
<tr>
<td align="left">&gt;</td>
<td align="left">检查左操作数的值是否大于右操作数的值，如果是则条件为真。</td>
<td align="left">(A &gt; B) 不为真。</td>
</tr>
<tr>
<td align="left">&lt;</td>
<td align="left">检查左操作数的值是否小于右操作数的值，如果是则条件为真。</td>
<td align="left">(A &lt; B) 为真。</td>
</tr>
<tr>
<td align="left">&gt;&#x3D;</td>
<td align="left">检查左操作数的值是否大于或等于右操作数的值，如果是则条件为真。</td>
<td align="left">(A &gt;&#x3D; B) 不为真。</td>
</tr>
<tr>
<td align="left">&lt;&#x3D;</td>
<td align="left">检查左操作数的值是否小于或等于右操作数的值，如果是则条件为真。</td>
<td align="left">(A &lt;&#x3D; B) 为真。</td>
</tr>
</tbody></table>
<p>逻辑运算符</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&amp;&amp;</td>
<td align="left">称为逻辑与运算符。如果两个操作数都非零，则条件为真。</td>
<td align="left">(A &amp;&amp; B) 为假。</td>
</tr>
<tr>
<td align="left">||</td>
<td align="left">称为逻辑或运算符。如果两个操作数中有任意一个非零，则条件为真。</td>
<td align="left">(A || B) 为真。</td>
</tr>
<tr>
<td align="left">!</td>
<td align="left">称为逻辑非运算符。用来逆转操作数的逻辑状态。如果条件为真则逻辑非运算符将使其为假。</td>
<td align="left"></td>
</tr>
</tbody></table>
<h1 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h1><h2 id="1-条件分支语句"><a href="#1-条件分支语句" class="headerlink" title="1.条件分支语句"></a>1.条件分支语句</h2><h3 id="If语句"><a href="#If语句" class="headerlink" title="If语句"></a>If语句</h3><p>​	最常用的选择语句，根据布尔表达式的值来判断是否执行后面的内嵌语句</p>
<p>​	<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102152009823.png" srcset="/img/loading.gif" lazyload alt="image-20220102152009823"></p>
<h3 id="if…else-语句"><a href="#if…else-语句" class="headerlink" title="if…else 语句"></a><strong>if…else</strong> 语句</h3><p>​		<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102152536123.png" srcset="/img/loading.gif" lazyload alt="image-20220102152536123"></p>
<h3 id="if…else-if…else-语句"><a href="#if…else-if…else-语句" class="headerlink" title="**if…else **if…else  语句"></a>**if…else **if…else  语句</h3><p>一个 <strong>if</strong> 语句后可跟一个可选的 <strong>else if…else</strong> 语句，这可用于测试多种条件。</p>
<p>当使用 if…else if…else 语句时，以下几点需要注意：</p>
<ul>
<li>一个 if 后可跟零个或一个 else，它必须在任何一个 else if 之后。</li>
<li>一个 if 后可跟零个或多个 else if，它们必须在 else 之前。</li>
<li>一旦某个 else if 匹配成功，其他的 else if 或 else 将不会被测试。</li>
</ul>
<h3 id="嵌套-if-语句"><a href="#嵌套-if-语句" class="headerlink" title="嵌套 if 语句"></a>嵌套 if 语句</h3><p>在一个 <strong>if</strong> 或 <strong>else if</strong> 语句内使用另一个 <strong>if</strong> 或 <strong>else if</strong> 语句</p>
<h3 id="Switch语句"><a href="#Switch语句" class="headerlink" title="Switch语句"></a>Switch语句</h3><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mel"><span class="hljs-keyword">switch</span>(<span class="hljs-keyword">expression</span>)&#123;<br>    <span class="hljs-keyword">case</span> constant-<span class="hljs-keyword">expression</span>  :<br>       statement(s);<br>       <span class="hljs-keyword">break</span>; <br>    <span class="hljs-keyword">case</span> constant-<span class="hljs-keyword">expression</span>  :<br>       statement(s);<br>       <span class="hljs-keyword">break</span>; <br>  <br>    <span class="hljs-comment">/* 您可以有任意数量的 case 语句 */</span><br>    <span class="hljs-keyword">default</span> : <span class="hljs-comment">/* 可选的 */</span><br>       statement(s);<br>       <span class="hljs-keyword">break</span>; <br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>switch</strong> 语句必须遵循下面的规则：</p>
<ul>
<li><p><strong>switch</strong> 语句中的 <strong>expression</strong> 必须是一个整型或枚举类型，或者是一个 class 类型，其中 class 有一个单一的转换函数将其转换为整型或枚举类型。</p>
</li>
<li><p>在一个 switch 中可以有任意数量的 case 语句。每个 case 后跟一个要比较的值和一个冒号。</p>
</li>
<li><p>case 的 <strong>constant-expression</strong> 必须与 switch 中的变量具有相同的数据类型，且必须是一个常量。</p>
</li>
<li><p>当被测试的变量等于 case 中的常量时，case 后跟的语句将被执行，直到遇到 <strong>break</strong> 语句为止。</p>
</li>
<li><p>当遇到 <strong>break</strong> 语句时，switch 终止，控制流将跳转到 switch 语句后的下一行。</p>
</li>
<li><p>不是每一个 case 都需要包含 <strong>break</strong>。如果 case 语句为空，则可以不包含 <strong>break</strong>，控制流将会继续后续的 case，直到遇到 break 为止。</p>
</li>
<li><p>C# 不允许从一个开关部分继续执行到下一个开关部分。如果 case 语句中有处理语句，则必须包含 <strong>break</strong> 或其他跳转语句。</p>
</li>
<li><p>一个 <strong>switch</strong> 语句可以有一个可选的 <strong>default</strong> case，出现在 switch 的结尾。default case 可用于在上面所有 case 都不为真时执行一个任务。default case 中的 <strong>break</strong> 语句不是必需的。</p>
</li>
<li><p>C# 不支持从一个 case 标签显式贯穿到另一个 case 标签。如果要使 C# 支持从一个 case 标签显式贯穿到另一个 case 标签，可以使用 goto 一个 switch-case 或 goto default。</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102162123165.png" srcset="/img/loading.gif" lazyload alt="image-20220102162123165"></p>
</li>
</ul>
<h2 id="2-循环控制语句"><a href="#2-循环控制语句" class="headerlink" title="2.循环控制语句"></a>2.循环控制语句</h2><h3 id="while循环语句"><a href="#while循环语句" class="headerlink" title="while循环语句"></a>while循环语句</h3><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102163936562.png" srcset="/img/loading.gif" lazyload alt="image-20220102163936562"></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">while</span>(condition)<br>&#123;<br>   <span class="hljs-built_in">statement</span>(s);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>statement(s)</strong> 可以是一个单独的语句，也可以是几个语句组成的代码块。<strong>condition</strong> 可以是任意的表达式，当为任意非零值时都为真。当条件为真时执行循环。</p>
<h3 id="do-while循环语句"><a href="#do-while循环语句" class="headerlink" title="do..while循环语句"></a>do..while循环语句</h3><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102165734047.png" srcset="/img/loading.gif" lazyload alt="image-20220102165734047"></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scss">do<br>&#123;<br>   <span class="hljs-built_in">statement</span>(s);<br><br>&#125;<span class="hljs-built_in">while</span>( condition );<br></code></pre></td></tr></table></figure>

<p><strong>do…while</strong> 循环是在循环的尾部检查它的条件。</p>
<p><strong>do…while</strong> 循环与 while 循环类似，但是 do…while 循环会确保至少执行一次循环。</p>
<h3 id="for-foreach循环语句"><a href="#for-foreach循环语句" class="headerlink" title="for&#x2F;foreach循环语句"></a>for&#x2F;foreach循环语句</h3><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102170831332.png" srcset="/img/loading.gif" lazyload alt="image-20220102170831332"></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs scss">for ( init; condition; increment )<br>&#123;<br>   <span class="hljs-built_in">statement</span>(s);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="循环控制语句"><a href="#循环控制语句" class="headerlink" title="循环控制语句"></a>循环控制语句</h3><table>
<thead>
<tr>
<th align="left">控制语句</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">break 语句</td>
<td align="left">终止 <strong>loop</strong> 或 <strong>switch</strong> 语句，程序流将继续执行紧接着 loop 或 switch 的下一条语句。</td>
</tr>
<tr>
<td align="left">continue 语句</td>
<td align="left">引起循环跳过主体的剩余部分，立即重新开始测试条件。</td>
</tr>
</tbody></table>
<p>break语句</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102171632180.png" srcset="/img/loading.gif" lazyload alt="image-20220102171632180"></p>
<p>continue语句</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220102171815679.png" srcset="/img/loading.gif" lazyload alt="image-20220102171815679"></p>
<p>return</p>
<p>主要用在函数返回结果，或者结束一个函数的执行</p>
<p>return只能写在语句块的最后，return执行了之后的所有语句都不会执行</p>
<h3 id="排序的应用"><a href="#排序的应用" class="headerlink" title="排序的应用"></a>排序的应用</h3><p>1）冒泡排序：通过不断的将相邻的两个数进行大小比较，大的数不断的往后面的位置交换，小的数向数组的顶部位置浮动。</p>
<p>3）选择排序：通过交换排序的方式，将某个范围内的最小数提到该范围内的第一位。</p>
<h3 id="质数的判断"><a href="#质数的判断" class="headerlink" title="质数的判断"></a>质数的判断</h3><p>​	质数又称素数，是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数。质数的个数是无限的;它的约数只有1和它本身;所有大于10的质数中，个位数只有1，3，7，9。</p>
<p>​	合数是指在大于1的整数中，除了能被1和本身整除外，还能被其他非零整数整除的数。所有大于2的偶数都是合数;所有大于5的奇数中，个位为5的都是合数;除O以外，所有个位为O的自然数都是合数;所有个位为4，6，8的自然数都是合数;最小的合数为4，最小的奇合数为9;每一个合数都可以以唯一形式被写成质数的乘积，即分解质因数。</p>
<h1 id="方法及重载"><a href="#方法及重载" class="headerlink" title="方法及重载"></a>方法及重载</h1><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p><strong>定义：</strong>在类的内部定义的，并且可以在类或类的实例上运行的具有某个特定功能的模块。</p>
<p><strong>C#方法必须包含以下3个部分：</strong></p>
<p>1.方法的名称</p>
<p>2.方法的返回值类型</p>
<p>3.方法的主体</p>
<p>语法如下：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">&lt;Access Specifier&gt; &lt;Return <span class="hljs-keyword">Type</span>&gt; &lt;<span class="hljs-keyword">Method</span> <span class="hljs-title function_">Name</span>&gt;<span class="hljs-params">(Parameter List)</span><br><span class="hljs-comment">&#123;</span><br><span class="hljs-comment">   Method Body</span><br><span class="hljs-comment">&#125;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>Access Specifier</strong>：访问修饰符，这个决定了变量或方法对于另一个类的可见性。</li>
<li><strong>Return type</strong>：返回类型，一个方法可以返回一个值。返回类型是方法返回的值的数据类型。如果方法不返回任何值，则返回类型为 <strong>void</strong>。</li>
<li><strong>Method name</strong>：方法名称，是一个唯一的标识符，且是大小写敏感的。它不能与类中声明的其他标识符相同。</li>
<li><strong>Parameter list</strong>：参数列表，使用圆括号括起来，该参数是用来传递和接收方法的数据。参数列表是指方法的参数类型、顺序和数量。参数是可选的，也就是说，一个方法可能不包含参数。</li>
<li><strong>Method body</strong>：方法主体，包含了完成任务所需的指令集。</li>
</ul>
<h3 id="递归方法"><a href="#递归方法" class="headerlink" title="递归方法"></a>递归方法</h3><p>一个方法可以自我调用</p>
<h3 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h3><table>
<thead>
<tr>
<th align="left">方式</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">值参数</td>
<td align="left">这是参数传递的默认方式。在这种方式下，当调用一个方法时，会为每个值参数创建一个新的存储位置。这种方式复制参数的实际值给函数的形式参数，实参和形参使用的是两个不同内存中的值。在这种情况下，当形参的值发生改变时，不会影响实参的值，从而保证了实参数据的安全。</td>
</tr>
<tr>
<td align="left">引用参数</td>
<td align="left">引用参数是一个对变量的内存位置的引用。这种方式复制参数的内存位置的引用给形式参数。这意味着，当形参的值发生改变时，同时也改变实参的值。在 C# 中，使用 <strong>ref</strong> 关键字声明引用参数。</td>
</tr>
<tr>
<td align="left">输出参数</td>
<td align="left">输出参数会把方法输出的数据赋给自己，其他方面与引用参数相似。这种方式可以返回多个值。使用 <strong>out</strong> 关键字声明输出参数</td>
</tr>
</tbody></table>
<h3 id="参数数组"><a href="#参数数组" class="headerlink" title="参数数组"></a>参数数组</h3><p>Params关键字：允许将相同类型数量可变的多个参数传给一个方法</p>
<h3 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h3><p>使用规则：</p>
<p>1.可选参数不能为参数列表的第一个参数，它必须位于所有必选参数之后</p>
<p>2.可选参数必须指定一个默认值</p>
<p>3.可选参数的默认值必须是一个常量表达式</p>
<p>4.所有可选参数以后的参数都必须是可选参数</p>
<h2 id="方法的重载"><a href="#方法的重载" class="headerlink" title="方法的重载"></a>方法的重载</h2><p>方法的重载即在同一类的内部可以定义同名方法，但这些同名方法的参数列表必须不同，以便在用户调用方法的时候能够自动识别应调用的方法。</p>
<h1 id="表"><a href="#表" class="headerlink" title="表"></a>表</h1><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组是一个存储相同类型元素的固定大小的顺序集合。数组是用来存储数据的集合，通常认为数组是一个同一类型变量的集合。</p>
<p>声明数组变量并不是声明 number0、number1、…、number99 一个个单独的变量，而是声明一个就像 numbers 这样的变量，然后使用 numbers[0]、numbers[1]、…、numbers[99] 来表示一个个单独的变量。数组中某个指定的元素是通过索引来访问的。</p>
<p>所有的数组都是由连续的内存位置组成的。最低的地址对应第一个元素，最高的地址对应最后一个元素。</p>
<p>数组的声明：datatype[] arrayName</p>
<h3 id="多维数组："><a href="#多维数组：" class="headerlink" title="多维数组："></a><img src="G:\MyTeach\project\CSharpAndLua\学习文档\12维数组.jpg" srcset="/img/loading.gif" lazyload alt="12维数组">多维数组：</h3><p><img src="G:\MyTeach\project\CSharpAndLua\学习文档\多维数组.jpg" srcset="/img/loading.gif" lazyload alt="多维数组"></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">int</span> [ , , ] m;<br></code></pre></td></tr></table></figure>

<h3 id="交错数组："><a href="#交错数组：" class="headerlink" title="交错数组："></a>交错数组：</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">int <span class="hljs-selector-attr">[]</span><span class="hljs-selector-attr">[]</span> scores;<br></code></pre></td></tr></table></figure>

<h3 id="Array类"><a href="#Array类" class="headerlink" title="Array类"></a>Array类</h3><p>常用属性：</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">属性 &amp; 描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>IsFixedSize</strong> 获取一个值，该值指示数组是否带有固定大小。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>IsReadOnly</strong> 获取一个值，该值指示数组是否只读。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>Length</strong> 获取一个 32 位整数，该值表示所有维度的数组中的元素总数。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>LongLength</strong> 获取一个 64 位整数，该值表示所有维度的数组中的元素总数。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>Rank</strong> 获取数组的秩（维度）。</td>
</tr>
</tbody></table>
<p>常用方法：</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">方法 &amp; 描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>Clear</strong> 根据元素的类型，设置数组中某个范围的元素为零、为 false 或者为 null。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>Copy(Array, Array, Int32)</strong> 从数组的第一个元素开始复制某个范围的元素到另一个数组的第一个元素位置。长度由一个 32 位整数指定。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>CopyTo(Array, Int32)</strong> 从当前的一维数组中复制所有的元素到一个指定的一维数组的指定索引位置。索引由一个 32 位整数指定。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>GetLength</strong> 获取一个 32 位整数，该值表示指定维度的数组中的元素总数。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>GetLongLength</strong> 获取一个 64 位整数，该值表示指定维度的数组中的元素总数。</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><strong>GetLowerBound</strong> 获取数组中指定维度的下界。</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left"><strong>GetType</strong> 获取当前实例的类型。从对象（Object）继承。</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left"><strong>GetUpperBound</strong> 获取数组中指定维度的上界。</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left"><strong>GetValue(Int32)</strong> 获取一维数组中指定位置的值。索引由一个 32 位整数指定。</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left"><strong>IndexOf(Array, Object)</strong> 搜索指定的对象，返回整个一维数组中第一次出现的索引。</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left"><strong>Reverse(Array)</strong> 逆转整个一维数组中元素的顺序。</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left"><strong>SetValue(Object, Int32)</strong> 给一维数组中指定位置的元素设置值。索引由一个 32 位整数指定。</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left"><strong>Sort(Array)</strong> 使用数组的每个元素的 IComparable 实现来排序整个一维数组中的元素。</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left"><strong>ToString</strong> 返回一个表示当前对象的字符串。从对象（Object）继承。</td>
</tr>
</tbody></table>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>它可以使用键和索引来访问列表中的项。</p>
<p>排序列表是数组和哈希表的组合。它包含一个可使用键或索引访问各项的列表。如果您使用索引访问各项，则它是一个动态数组（ArrayList），如果您使用键访问各项，则它是一个哈希表（Hashtable）。集合中的各项总是按键值排序。</p>
<h3 id="1-创建列表"><a href="#1-创建列表" class="headerlink" title="1.创建列表"></a>1.创建列表</h3><p>列表可以存储任何类型的数据，在创建列表对象的时候首先要指定你要创建的这个列表要存储什么类型的（泛型）</p>
<h3 id="2-遍历列表"><a href="#2-遍历列表" class="headerlink" title="2.遍历列表"></a>2.遍历列表</h3><p>for循环，遍历所有的索引，通过索引访问列表中的元素</p>
<p>foreach遍历</p>
<h3 id="3-列表的常用属性方法"><a href="#3-列表的常用属性方法" class="headerlink" title="3.列表的常用属性方法"></a>3.列表的常用属性方法</h3><p><strong>1.Capacity获取容量大小,Count获取数组元素个数</strong></p>
<ul>
<li><p>Capacity 是列表之前设定的容量值；</p>
</li>
<li><p>Count 是实际的元素个数。</p>
<p>Capacity 总是大于或等于 Count，当 Count 超过 Capacity 后，又自动扩容以装下新的元素。</p>
</li>
</ul>
<p><strong>2.Add()方法添加元素</strong></p>
<p><strong>3.Insert()方法插入元素</strong></p>
<p>向指定索引位置插入元素，原来的元素向后移动一位。插入索引不能超出索引范围。</p>
<p><strong>4.RemoveAt()方法移除指定位置的元素</strong></p>
<p><strong>5.IndexOf()方法取得一个元素所在列表中的索引位置<br>LastIndexOf()上面的方法是从前往后搜索，这个是从后往前搜索，搜索到满足条件的就停止,上面的两个方法，如果没有找到指定元素就返回-1</strong></p>
<p><strong>6.Sort()对列表中是元素进行从小到大排序</strong></p>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p>注意：必须包含名空间System.Collection.Generic<br>Dictionary里面的每一个元素都是一个键值对(由二个元素组成：键和值)<br>键必须是唯一的,而值不需要唯一的<br>键和值都可以是任何类型(比如：string, int, 自定义类型，等等)<br>通过一个键读取一个值的时间是接近O(1)<br>如果你尝试读取字典中一个不存在的键，那么你会得到一个KeyNotFoundException。所有在读取一个键之前，你必须先使用ContainKey来核对键是否存在字典中。</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>使用泛型给代码带来的5点好处：</p>
<p>1、可以做大限度的重用代码、保护类型的安全以及提高性能。</p>
<p>2、可以创建集合类。</p>
<p>3、可以创建自己的泛型接口、泛型方法、泛型类、泛型事件和泛型委托。</p>
<p>4、可以对泛型类进行约束，以访问特定数据类型的方法。</p>
<p>5、关于泛型数据类型中使用的类型的信息，可在运行时通过反射获取。</p>
<p>泛型类的定义：</p>
<p>访问修饰符 class 类名<T></p>
<p>{泛型类成员定义}</p>
<p>泛型类对象与创建一般类的对象类似，但不能使用占位符T，必须明确指定一种数据类型替换T</p>
<p>如：泛型类名<int> 对象名&#x3D;new 泛型类名<int>();</p>
<p>泛型类成员的 定义可以使用T类型的参数或变量</p>
<p>如：public void Mysort（T[] a）</p>
<p><strong>六种类型的约束：</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>T：结构</td>
<td>类型参数必须是值类型。可以指定除 Nullable 以外的任何值类型。</td>
</tr>
<tr>
<td>T：类</td>
<td>类型参数必须是引用类型，包括任何类、接口、委托或数组类型。</td>
</tr>
<tr>
<td>T：new()</td>
<td>类型参数必须具有无参数的公共构造函数。当与其他约束一起使用时，<strong>new()</strong> 约束必须最后指定。</td>
</tr>
<tr>
<td>T：&lt;基类名&gt;</td>
<td>类型参数必须是指定的基类或派生自指定的基类。</td>
</tr>
<tr>
<td>T：&lt;接口名称&gt;</td>
<td>类型参数必须是指定的接口或实现指定的接口。可以指定多个接口约束。约束接口也可以是泛型的。</td>
</tr>
<tr>
<td>T：U</td>
<td>为 T 提供的类型参数必须是为 U 提供的参数或派生自为 U 提供的参数。这称为裸类型约束。</td>
</tr>
</tbody></table>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id="非泛型集合类"><a href="#非泛型集合类" class="headerlink" title="非泛型集合类"></a>非泛型集合类</h3><h4 id="1-ArrayList类"><a href="#1-ArrayList类" class="headerlink" title="1.ArrayList类"></a><strong>1.ArrayList类</strong></h4><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Capacity</td>
<td align="left">获取或设置 ArrayList 可以包含的元素个数。</td>
</tr>
<tr>
<td align="left">Count</td>
<td align="left">获取 ArrayList 中实际包含的元素个数。</td>
</tr>
<tr>
<td align="left">IsFixedSize</td>
<td align="left">获取一个值，表示 ArrayList 是否具有固定大小。</td>
</tr>
<tr>
<td align="left">IsReadOnly</td>
<td align="left">获取一个值，表示 ArrayList 是否只读。</td>
</tr>
<tr>
<td align="left">IsSynchronized</td>
<td align="left">获取一个值，表示访问 ArrayList 是否同步（线程安全）。</td>
</tr>
<tr>
<td align="left">Item[Int32]</td>
<td align="left">获取或设置指定索引处的元素。</td>
</tr>
<tr>
<td align="left">SyncRoot</td>
<td align="left">获取一个对象用于同步访问 ArrayList。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>1</th>
<th><strong>public virtual int Add( object value );</strong> 在 ArrayList 的末尾添加一个对象。</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td><strong>public virtual void AddRange( ICollection c );</strong> 在 ArrayList 的末尾添加 ICollection 的元素。</td>
</tr>
<tr>
<td>3</td>
<td><strong>public virtual void Clear();</strong> 从 ArrayList 中移除所有的元素。</td>
</tr>
<tr>
<td>4</td>
<td><strong>public virtual bool Contains( object item );</strong> 判断某个元素是否在 ArrayList 中。</td>
</tr>
<tr>
<td>5</td>
<td><strong>public virtual ArrayList GetRange( int index, int count );</strong> 返回一个 ArrayList，表示源 ArrayList 中元素的子集。</td>
</tr>
<tr>
<td>6</td>
<td><strong>public virtual int IndexOf(object);</strong> 返回某个值在 ArrayList 中第一次出现的索引，索引从零开始。</td>
</tr>
<tr>
<td>7</td>
<td><strong>public virtual void Insert( int index, object value );</strong> 在 ArrayList 的指定索引处，插入一个元素。</td>
</tr>
<tr>
<td>8</td>
<td><strong>public virtual void InsertRange( int index, ICollection c );</strong> 在 ArrayList 的指定索引处，插入某个集合的元素。</td>
</tr>
<tr>
<td>9</td>
<td><strong>public virtual void Remove( object obj );</strong> 从 ArrayList 中移除第一次出现的指定对象。</td>
</tr>
<tr>
<td>10</td>
<td><strong>public virtual void RemoveAt( int index );</strong> 移除 ArrayList 的指定索引处的元素。</td>
</tr>
<tr>
<td>11</td>
<td><strong>public virtual void RemoveRange( int index, int count );</strong> 从 ArrayList 中移除某个范围的元素。</td>
</tr>
<tr>
<td>12</td>
<td><strong>public virtual void Reverse();</strong> 逆转 ArrayList 中元素的顺序。</td>
</tr>
<tr>
<td>13</td>
<td><strong>public virtual void SetRange( int index, ICollection c );</strong> 复制某个集合的元素到 ArrayList 中某个范围的元素上。</td>
</tr>
<tr>
<td>14</td>
<td><strong>public virtual void Sort();</strong> 对 ArrayList 中的元素进行排序。</td>
</tr>
<tr>
<td>15</td>
<td><strong>public virtual void TrimToSize();</strong> 设置容量为 ArrayList 中元素的实际个数。</td>
</tr>
</tbody></table>
<h4 id="2-Queue类"><a href="#2-Queue类" class="headerlink" title="2.Queue类"></a><strong>2.Queue类</strong></h4><p>代表了一个<strong>先进先出</strong>的对象集合</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Count</td>
<td align="left">获取 Queue 中包含的元素个数。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">方法名 &amp; 描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>public virtual void Clear();</strong> 从 Queue 中移除所有的元素。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>public virtual bool Contains( object obj );</strong> 判断某个元素是否在 Queue 中。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>public virtual object Dequeue();</strong> 移除并返回在 Queue 的开头的对象。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>public virtual void Enqueue( object obj );</strong> 向 Queue 的末尾添加一个对象。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>public virtual object[] ToArray();</strong> 复制 Queue 到一个新的数组中。</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><strong>public virtual void TrimToSize();</strong> 设置容量为 Queue 中元素的实际个数。</td>
</tr>
</tbody></table>
<h4 id="3-Stack类"><a href="#3-Stack类" class="headerlink" title="3.Stack类"></a><strong>3.Stack类</strong></h4><p>代表了一个<strong>先进后出</strong>的对象集合</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Count</td>
<td align="left">获取 Stack 中包含的元素个数。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">方法名 &amp; 描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>public virtual void Clear();</strong> 从 Stack 中移除所有的元素。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>public virtual bool Contains( object obj );</strong> 判断某个元素是否在 Stack 中。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>public virtual object Peek();</strong> 返回在 Stack 的顶部的对象，但不移除它。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>public virtual object Pop();</strong> 移除并返回在 Stack 的顶部的对象。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>public virtual void Push( object obj );</strong> 向 Stack 的顶部添加一个对象。</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><strong>public virtual object[] ToArray();</strong> 复制 Stack 到一个新的数组中。</td>
</tr>
</tbody></table>
<h4 id="4-Hashtable类"><a href="#4-Hashtable类" class="headerlink" title="4.Hashtable类"></a><strong>4.Hashtable类</strong></h4><p>Hashtable 类代表了一系列基于键的哈希代码组织起来的键&#x2F;值对。它使用键来访问集合中的元素。</p>
<p>当您使用键访问元素时，则使用哈希表，而且您可以识别一个有用的键值。哈希表中的每一项都有一个键&#x2F;值对。键用于访问集合中的项目。</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Count</td>
<td align="left">获取 Hashtable 中包含的键值对个数。</td>
</tr>
<tr>
<td align="left">IsFixedSize</td>
<td align="left">获取一个值，表示 Hashtable 是否具有固定大小。</td>
</tr>
<tr>
<td align="left">IsReadOnly</td>
<td align="left">获取一个值，表示 Hashtable 是否只读。</td>
</tr>
<tr>
<td align="left">Item</td>
<td align="left">获取或设置与指定的键相关的值。</td>
</tr>
<tr>
<td align="left">Keys</td>
<td align="left">获取一个 ICollection，包含 Hashtable 中的键。</td>
</tr>
<tr>
<td align="left">Values</td>
<td align="left">获取一个 ICollection，包含 Hashtable 中的值。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">方法名 &amp; 描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>public virtual void Add( object key, object value );</strong> 向 Hashtable 添加一个带有指定的键和值的元素。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>public virtual void Clear();</strong> 从 Hashtable 中移除所有的元素。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>public virtual bool ContainsKey( object key );</strong> 判断 Hashtable 是否包含指定的键。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>public virtual bool ContainsValue( object value );</strong> 判断 Hashtable 是否包含指定的值。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>public virtual void Remove( object key );</strong> 从 Hashtable 中移除带有指定的键的元素。</td>
</tr>
</tbody></table>
<h3 id="泛型集合类"><a href="#泛型集合类" class="headerlink" title="泛型集合类"></a>泛型集合类</h3><h4 id="1-List类"><a href="#1-List类" class="headerlink" title="1.List类"></a>1.List<T>类</h4><h4 id="2-dictionary类"><a href="#2-dictionary类" class="headerlink" title="2.dictionary类"></a>2.dictionary<T>类</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/04/23/cSharp基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/26/C-Primer/" title="C++Primer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++Primer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/23/csharp%E5%92%8Clua%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%AF%B9%E6%AF%94/" title="csharp和lua的学习对比">
                        <span class="hidden-mobile">csharp和lua的学习对比</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
